<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    tools:context="com.amtesting.mobileagentatex.Navigation.login">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@color/background_material_light"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="2.5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginTop="50dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <!-- Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginTop="8dp">
                    <EditText android:id="@+id/tf_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp"
                        android:lines="8"
                        android:minLines="6"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:background="@drawable/edittext_box"
                        android:inputType="textEmailAddress"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>


                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <EditText android:id="@+id/tf_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/floating_hint_margin"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp"
                        android:lines="8"
                        android:minLines="6"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:inputType="textPassword"
                        android:background="@drawable/edittext_box"
                        android:hint="Password"/>
                </android.support.design.widget.TextInputLayout>

                <!--checkboxpassword-->
                <CheckBox
                    android:id="@+id/cbShowPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Show Password" />

                <!-- Signup Button -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="65dp"
                    android:background="@drawable/state_button_next"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:text="LOGIN"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</FrameLayout>
