<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    tools:context="com.amtesting.mobileagentatex.Navigation.profile">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="5dp">

        <!--data pelanggan-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@color/background_material_light"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="2.5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="40dp"
                android:weightSum="1">
                <TextView
                    android:id="@+id/title_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@mipmap/profile_mail"
                    android:text="Email"
                    android:textColor="@color/darksilver"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/tv_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="email@profile.com"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:textSize="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="70dp"
                android:weightSum="1">
                <TextView
                    android:id="@+id/title_profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/darksilver"
                    android:drawableLeft="@mipmap/profile_id"
                    android:text="id"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/tv_profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="test-hp (1211)"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="90dp"
                android:weightSum="1">
                <TextView
                    android:id="@+id/title_profile_telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Telepon"
                    android:textColor="@color/darksilver"
                    android:drawableLeft="@mipmap/profile_phone"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/tv_profile_telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="098765644"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="24dp"/>
            </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="65dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/round_button"
                android:textColor="@color/white"
                android:text="LOGOUT"/>
        </LinearLayout>

        </ScrollView>

</FrameLayout>
