<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    tools:context="com.amtesting.mobileagentatex.Booking.detailpaket">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/step_detail_paket"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/title_berat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Berat(Kg)"
            android:textColor="#000"
            android:textSize="16dp" />
        <!--  Name Label -->

        <EditText
            android:id="@+id/tf_beratkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="Berat"
            android:inputType="number"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/title_dimensi_paket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Dimensi Paket(cm)"
            android:textColor="#000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="40dp">


            <EditText
                android:id="@+id/tf_panjang_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="panjang"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/edittext_box"
                android:inputType="number"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/xv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textSize="14dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/tf_lebar_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="lebar  "
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:background="@drawable/edittext_box"
                android:inputType="number"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/xvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:textSize="14dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <EditText
                android:id="@+id/tf_tinggi_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tinggi "
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:background="@drawable/edittext_box"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title_volumekg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Volume"
            android:textColor="#000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/tf_volumekg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="Volume(Kg)"
            android:enabled="false"
            android:inputType="number"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/title_totalberat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Total Berat"
            android:textColor="#000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/tf_totalberat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="Total Berat"
            android:enabled="false"
            android:inputType="number"
            android:layout_margin="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/title_isipaket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Isi Paket"
            android:textColor="#000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/tf_isipaket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="Isi Paket"
            android:enabled="false"
            android:inputType="textNoSuggestions"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/title_asuransi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:text="Asuransi"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_nilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:theme="@style/MySwitch"/>
        </LinearLayout>

        <TextView
        android:id="@+id/title_nilaibarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Nilai Barang"
        android:textColor="#000"
        android:textSize="16dp"
        android:visibility="gone"/>

        <EditText
            android:id="@+id/tf_nilai_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="Nilai Barang"
            android:inputType="textNoSuggestions"
            android:visibility="gone"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/title_nilaipremi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nilai Premi"
            android:textColor="#000"
            android:visibility="gone"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/tf_nilai_premi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="Nilai Premi"
            android:enabled="false"
            android:inputType="textNoSuggestions"
            android:visibility="gone"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/title_jenis_pengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Pilih Jenis Pengiriman"
            android:textColor="#000"
            android:textSize="16dp" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@color/background_material_light"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="2.5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_cardview"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/title_rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:text="Rp"
                android:textColor="#000"
                android:textSize="12dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/title_biaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="16dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="75dp">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:textColor="@android:color/white"
                android:background="@drawable/state_button_back"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="75dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lanjut"
                android:textColor="@android:color/white"
                android:layout_marginBottom="75dp"
                android:background="@drawable/state_button_next"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
